{
  "name": "education",
  "version": "1.0.0",
  "description": "Teaching aids, code explanations, and student support for IT education",
  "author": {
    "name": "Talent Factory GmbH",
    "email": "support@talent-factory.ch"
  }
}
