{
  "name": "education",
  "version": "1.3.2",
  "description": "Teaching aids with Java Tutor agent, Markdown syntax formatter agent and skill, and code explanation for IT education",
  "keywords": ["education", "teaching", "learning", "students", "markdown", "formatting"],
  "license": "MIT",
  "author": {
    "name": "Talent Factory GmbH",
    "email": "support@talent-factory.ch"
  }
}
