{
  "name": "obsidian",
  "version": "1.0.1",
  "description": "Integration with Obsidian via TaskNotes Plugin API - task management directly from Claude Code",
  "keywords": ["obsidian", "tasks", "tasknotes", "productivity", "task-management"],
  "author": {
    "name": "Talent Factory GmbH",
    "email": "info@talent-factory.ch"
  }
}
